{
    "name": "jeremykenedy/laravel-email-database-log",
    "description": "A database logger for all outgoing emails sent by your Laravel application.",
    "keywords": ["laravel", "markdown", "mail"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        },
        {
            "name": "Alexander Shvets",
            "email": "neochief@shvetsgroup.com"
        },
        {
            "name": "Spaan Productions",
            "email": "info@spaanproductions.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.5|^9.0|^10.0|^12.0",
        "doctrine/dbal": "^3.6",
        "nesbot/carbon": "^2.66|^3.8"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^10.0",
        "phpunit/phpunit": "^10.0|^12.0",
        "suin/phpcs-psr4-sniff": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\LaravelEmailDatabaseLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jeremykenedy\\LaravelEmailDatabaseLog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\LaravelEmailDatabaseLog\\LaravelEmailDatabaseLogServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
